/*

The MIT License (MIT)

Copyright (c) 2017-2022 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

// copy a dfloat array to pfloat
@kernel void d2p(const dlong N,
		 @restrict const dfloat *d,
		 @restrict pfloat *p, 
     int reverse){

  for(dlong m=0;m<N;++m;@tile(p_blockSize,@outer,@inner)){
    dlong n = reverse? N-1-m: m;
    dfloat tmp = __ldcs(d + n);
    p[n] = tmp;
  }
}


// copy a pfloat array to dfloat
@kernel void p2d(const dlong N,
		 @restrict const pfloat *p,
		 @restrict dfloat *d,
     int reverse){

  for(dlong m=0;m<N;++m;@tile(p_blockSize,@outer,@inner)){
    dlong n = reverse? N-1-m: m;
    pfloat tmp = __ldcs(p + n);
    d[n] = tmp;
  }
}
