# Makefile.debug — debug build for wave + elliptic (+ libp libs)

ifndef LIBP_MAKETOP_LOADED
  ifeq (,$(wildcard ../../make.top))
    $(error cannot locate ${PWD}/../../make.top)
  else
    include ../../make.top
  endif
endif

ELLIPTIC_DIR      := $(LIBP_DIR)/solvers/elliptic
ELLIPTIC_LIB      := $(ELLIPTIC_DIR)/libelliptic.a

WAVE_LIBP_LIBS    := parAlmond linearSolver mesh parAdogs ogs linAlg core timeStepper
# We'll depend on the actual archive files so waveMain relinks if they change.
LIBP_ARCHIVES     := $(addprefix $(LIBP_LIBS_DIR)/lib,$(addsuffix .a,$(WAVE_LIBP_LIBS)))

INCLUDES          := -I$(ELLIPTIC_DIR) $(LIBP_INCLUDES) -I.
DEFINES           := $(LIBP_DEFINES) -DLIBP_DIR='"$(LIBP_DIR)"'

DEBUG_FLAGS       := -g -O0 -fno-omit-frame-pointer -fno-inline -DDEBUG

# If you want device-side CUDA JIT debug for OCCA kernels, uncomment:
# export OCCA_CUDA_COMPILER_FLAGS := -G -lineinfo

WAVE_CXXFLAGS     := $(LIBP_CXXFLAGS) $(DEFINES) $(INCLUDES) $(DEBUG_FLAGS)
LDFLAGS           := $(WAVE_CXXFLAGS) \
                     -L$(ELLIPTIC_DIR) -lelliptic \
                     -L$(LIBP_LIBS_DIR) $(addprefix -l,$(WAVE_LIBP_LIBS)) $(LIBP_LIBS)

CPP_SRC           := $(wildcard src/*.cpp)
MAIN_SRC          := waveMain.cpp
SRC               := $(CPP_SRC) $(MAIN_SRC)
OBJS              := $(SRC:.cpp=.o)

.PHONY: all clean info rebuild
all: waveMain

$(LIBP_ARCHIVES):
	@$(MAKE) -C $(LIBP_LIBS_DIR) $(WAVE_LIBP_LIBS) \
		LIBP_CXXFLAGS="$(LIBP_CXXFLAGS) $(DEBUG_FLAGS)" --no-print-directory

$(ELLIPTIC_LIB): $(LIBP_ARCHIVES)
	@$(MAKE) -C $(ELLIPTIC_DIR) lib \
		LIBP_CXXFLAGS="$(LIBP_CXXFLAGS) $(DEBUG_FLAGS)" --no-print-directory

waveMain: $(OBJS) $(ELLIPTIC_LIB) $(LIBP_ARCHIVES)
	$(LIBP_LD) -o $@ $(OBJS) $(LDFLAGS)

%.o: %.cpp
	@echo "Compiling (debug) $<"
	$(LIBP_CXX) -c $< -o $@ $(WAVE_CXXFLAGS)

clean:
	@echo "Cleaning wave (objs/bin)…"
	rm -f src/*.o waveMain.o waveMain libwave.a
	@echo "Cleaning elliptic…"
	@$(MAKE) -C $(ELLIPTIC_DIR) clean --no-print-directory || true
	@echo "Cleaning libp libs…"
	@$(MAKE) -C $(LIBP_LIBS_DIR) clean --no-print-directory || true
	@echo "Cleaning OCCA cache…"
	@rm -rf $(LIBP_DIR)/.occa/

realclean: clean
	@$(MAKE) -C $(LIBP_LIBS_DIR) realclean --no-print-directory || true

rebuild: clean all

info:
	@echo "LIBP_DIR      = $(LIBP_DIR)"
	@echo "ELLIPTIC_DIR  = $(ELLIPTIC_DIR)"
	@echo "ELLIPTIC_LIB  = $(ELLIPTIC_LIB)"
	@echo "LIBP_LIBS_DIR = $(LIBP_LIBS_DIR)"
	@echo "LIBP_ARCHIVES = $(LIBP_ARCHIVES)"
	@echo "CXX           = $(LIBP_CXX)"
	@echo "CXXFLAGS      = $(WAVE_CXXFLAGS)"
	@echo "LDFLAGS       = $(LDFLAGS)"