# Makefile.debug for debugging waveMain

ifndef LIBP_MAKETOP_LOADED
  ifeq (,$(wildcard ../../make.top))
    $(error cannot locate ${PWD}/../../make.top)
  else
    include ../../make.top
  endif
endif

ELLIPTIC_DIR := $(LIBP_DIR)/solvers/elliptic
WAVE_LIBP_LIBS := parAlmond linearSolver mesh parAdogs ogs linAlg core timeStepper
 
INCLUDES := -I$(ELLIPTIC_DIR) $(LIBP_INCLUDES) -I.
DEFINES  := $(LIBP_DEFINES) -DLIBP_DIR='"$(LIBP_DIR)"'

DEBUG_FLAGS := -g -O0

WAVE_CXXFLAGS := $(LIBP_CXXFLAGS) $(DEFINES) $(INCLUDES) $(DEBUG_FLAGS)
LDFLAGS       := $(WAVE_CXXFLAGS) \
                  -L$(ELLIPTIC_DIR) -lelliptic \
                  -L$(LIBP_LIBS_DIR) $(addprefix -l,$(WAVE_LIBP_LIBS)) $(LIBP_LIBS)

SRC  := $(wildcard src/*.cpp) waveMain.cpp
OBJS := $(SRC:.cpp=.o)

all: waveMain

waveMain: $(OBJS)
	$(LIBP_LD) -o $@ $^ $(LDFLAGS)

%.o: %.cpp
	@echo "Compiling (debug) $<"
	$(LIBP_CXX) -c $< -o $@ $(WAVE_CXXFLAGS)

clean:
	rm -f src/*.o waveMain.o waveMain

.PHONY: all clean